#surefire
#Sat Feb 22 13:49:02 FET 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\proj\\ContactManager\\src\\test\\java
classPathUrl.39=C\:\\Users\\Margarita\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.38=C\:\\Users\\Margarita\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.37=C\:\\Users\\Margarita\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.36=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.0.2.RELEASE\\org.springframework.roo.annotations-1.0.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\Margarita\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.34=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Margarita\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Margarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.9=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.1=C\:\\proj\\ContactManager\\target\\classes
classPathUrl.0=C\:\\proj\\ContactManager\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Margarita\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.28=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.27=C\:\\Users\\Margarita\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.26=C\:\\Users\\Margarita\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.25=C\:\\Users\\Margarita\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.24=C\:\\Users\\Margarita\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
reportsDirectory=C\:\\proj\\ContactManager\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.22=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.21=C\:\\Users\\Margarita\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Margarita\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*_Roo_*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\proj\\ContactManager\\target\\test-classes
classPathUrl.19=C\:\\Users\\Margarita\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Margarita\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.17=C\:\\Users\\Margarita\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Margarita\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.15=C\:\\Users\\Margarita\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.46=C\:\\Users\\Margarita\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.14=C\:\\Users\\Margarita\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.45=C\:\\Users\\Margarita\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.13=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\Margarita\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.12=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Margarita\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.11=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.42=C\:\\Users\\Margarita\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.10=C\:\\Users\\Margarita\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Margarita\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Margarita\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
